<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel De Boamah</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Homepage</a></li>
                <li><a href="">Experience</a></li>
                <li class="homepage_logo"><a href="index.html">HOTEL D'E BOAMAH</a></li>
                <li><a href="">Room & Suites</a></li>
                <li><a href="">Stay & Dine</a></li>
            </ul>
        </nav>
        <div class="hero-message">
            <h1>Unveil the Ultimate Stay</h1>
            <p>Discover our luxury hotel in Wayne America.</p>
        </div>

        <div class="date-selection">
            <div class="date-picker">
                <h3>What days are you thinking?</h3>
                <div class="input-group">
                    <label for="from-date">From Date:</label>
                    <input type="date" id="from-date" name="from-date">
                </div>
                <div class="input-group">
                    <label for="to-date">To Date:</label>
                    <input type="date" id="to-date" name="to-date">
                </div>
                <button id="check-availability">Check Availability</button>
            </div>
        </div>
    </header>
<main>
    <section class="section-content">

        <div class="left-content">
            <h2>Rooms and Services</h2>
        </div>
        <div class="right-content">            
            <img class="imagecase" src="images/hotelbkg.jpg" alt="A beautiful view of the back of the hotel.">
        </div>
    </section>


    <section>Locations and Brand Deals</section>
</main>

<footer> Self Explanatory</footer>
</body>
</html>